apply plugin: "maven"

javadoc {
    options {
        encoding "utf-8"
        charSet "utf-8"
    }
}

task sourcesJar (type: Jar, dependsOn: classes)  {  //创建包含所有源文件的jar
    classifier "sources"        //文件分类后缀-sources，如：docking-elemehelp-api-1.0-SNAPSHOT-sources.jar
    from sourceSets.main.allSource
}

task javadocJar (type: Jar) {
    classifier "javadoc"
    from javadoc
}

artifacts {
    archives sourcesJar //添加jar
    archives javadocJar
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://192.168.1.177:8081/nexus/content/repositories/releases") {
            authentication(userName: "deployment", password: "wodianni")
        }
        repository(url: "http://192.168.1.177:8081/nexus/content/repositories/snapshots") {
            authentication(userName: "deployment", password: "wodianni")
        }
    }
}