# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://115.239.208.211:3306/dockingdb?useUnicode=true&characterEncoding=utf-8
# JDBC 用户名及密码
jdbc.username=devuser
jdbc.password=Devuser123

# 生成实体类所在的包
package.model=com.dianwoda.delibird.common.mybatis.model
# 生成 mapper 类所在的包
package.mapper=com.dianwoda.delibird.common.mybatis.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis.mapper
# 表前缀
table.prefix=delibird_
# 待生成的表，可以还多个，用半角逗号隔开，不要有空格
table.names=delibird_sms_template_version,delibird_sender,delibird_sms_outer_template,delibird_sms_tag,delibird_sms_tag_mapping,delibird_sms_template
# 实体对象后缀
domain.object.suffix=DO
